{
  "name": "search-talon-commands",
  "displayName": "Search Talon Commands",
  "publisher": "marcusvoicecoder",
  "author": {
    "name": "Mark Phillipson",
    "email": "MPhillipson0@Gmail.com"
  },
  "description": "Search and browse 10k+ Talon Voice commands and lists with advanced filtering. Kind of like what can I say but better!",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mark-Phillipson/TalonCommandSearchExtension"
  },
  "version": "0.0.2",
  "icon": "talon_command_search.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "talon",
    "talon voice",
    "voice coding",
    "speech recognition",
    "command search",
    "voice commands",
    "accessibility",
    "productivity"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "talon.searchCommands",
        "title": "Talon: Search Commands"
      },
      {
        "command": "talon.refreshIndex",
        "title": "Talon: Refresh Index"
      },
      {
        "command": "talon.openListExplorer",
        "title": "Talon: Import from Folder"
      },
      {
        "command": "talon.setUserFolder",
        "title": "Talon: Set User Folder Path"
      }
    ],
    "configuration": {
      "title": "Talon Command Search",
      "properties": {
        "talonSearch.userFolderPath": {
          "type": "string",
          "default": "",
          "description": "Path to Talon user folder. Leave empty for auto-detection. Typically: %APPDATA%\\talon\\user on Windows, ~/.talon/user on Mac/Linux"
        },
        "talonSearch.enableAutoIndexing": {
          "type": "boolean",
          "default": true,
          "description": "Automatically index Talon files on startup"
        },
        "talonSearch.maxSearchResults": {
          "type": "number",
          "default": 500,
          "description": "Maximum search results to display"
        },
        "talonSearch.searchDebounceMs": {
          "type": "number",
          "default": 3000,
          "minimum": 0,
          "maximum": 30000,
          "description": "Delay in milliseconds before performing search after typing (0-30000ms, default: 3000ms)"
        },
        "talonSearch.defaultApplications": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Application names to include by default when opening the search view. Leave empty to include every application."
        },
        "talonSearch.excludedOperatingSystems": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Operating system names to hide from search results when the search view opens. Commands scoped to these operating systems will be excluded unless you manually select an operating system filter."
        }
      }
    },
    "keybindings": [
      {
        "command": "talon.searchCommands",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ]
}
